spring.application.name=lavoisier-api-v3

spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:47083/railway
spring.datasource.username=postgres
spring.datasource.password=AbaF41F4eF53Dd6GAF535fACdEfg16G5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.seed=your-super-secret-jwt-key-that-is-at-least-32-characters-long-for-security
jwt.expiration=3600000